# Javadity

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/javadity/: App.java  Helper.java  Solidity.g4  SymbolSolver.java  TranslateVisitor.java
src/main/utils/blockchain/: Block.java  Message.java  Transaction.java
src/main/utils/blockchain/types/: Address.java  Crypto.java  Uint256.java  Uint256BigInteger.java  Uint256Int.java
